ip4 = inherit;
ip6 = inherit;
host.hostname = "$name";
path = /usr/jails/$name;
allow.mount;
allow.mount.devfs;
persist;
mount.fstab = /Users/runner/work/wine-freesbie/wine-freesbie/fstab.$name;

freebsd32 {
	mount.procfs;
	mount.devfs;
}
